# BinusIA

./: Backend.csproj  Dockerfile  Startup.cs  appsettings.json  script.sql  test.txt
ApiHandler/: ValidateModelAttribute.cs
ApiHandler/ApiResponse/: ApiBadRequestResponse.cs  ApiOkResponse.cs  ApiResponse.cs
Controllers/: JudgeController.cs  PeriodManagementController.cs  ProposalController.cs  ReportController.cs  TestController.cs  UserController.cs  ValuesController.cs  VotingController.cs
Model/: BinusIAContext.cs  CommentHeader.cs  IaActivityLog.cs  IaHideVoting.cs  IaLog.cs  JuryDetail.cs  PeriodManagement.cs  Proposal.cs  ProposalDetail.cs  RubricDescription.cs  RubricDetail.cs  RubricHeader.cs  ScoringDetail.cs  StatusProposal.cs  TeamDetail.cs  TeamHeader.cs  TemplateProposal.cs  TemplateProposalDetail.cs  UserHeader.cs  Voting.cs
ModelDTO/: DTOHelper.cs  IDTO.cs  Link.cs  LinkGenerator.cs  ProposalDTO.cs  ReportDTO.cs
ModelPartial/: ProposalPartial.cs  UserHeaderPartial.cs
Properties/: launchSettings.json
Repositories/: PeriodManagementRepository.cs  ProposalRepository.cs  VotingRepository.cs
